********************************************************************************
Probe Values Report, written on Tue Nov 12 12:43:39 2024

Source
-------

   ODB: C:/temp/MPC_embedded_copy.odb
   Step: Step-1
   Frame: Increment     21: Step Time =    1.000
   Variable: U, U2

Probe values reported at nodes

  Part Instance     Node ID                   Orig. Coords                                     Def. Coords                 
                                    X               Y               Z               X               Y               Z      
-------------------------------------------------------------------------------------------------------------------------
     DONER-1           1              0.           12.43              0.     15.9072E-06         12.5554     25.6159E-06
     DONER-1           2        -2.44247         11.6235         2.44247        -2.45692          11.679         2.45691
     DONER-1           3              0.         11.6235         3.45417    -145.515E-06           11.67         3.47649
     DONER-1           7        -3.45417         11.6235              0.        -3.47655         11.6699     109.749E-06
     DONER-1           9         2.44247         11.6235        -2.44247         2.45689         11.6789        -2.45697
     DONER-1          10         3.45417         11.6235              0.         3.47654         11.6699    -152.941E-06
     DONER-1          13         2.44247         11.6235         2.44247          2.4586         11.6693          2.4586
     DONER-1          17        -2.44247         11.6235        -2.44247        -2.45862         11.6692        -2.45867
     DONER-1          18              0.         11.6235        -3.45417     139.993E-06         11.6699        -3.47654
     DONER-1          19              0.         11.7009         3.29286     25.2631E-06          11.746         3.31402
     DONER-1          20              0.         11.7745         3.12981     123.174E-06         11.8175         3.15001
     DONER-1          21              0.         11.8444         2.96512      162.15E-06         11.8853         2.98356
     DONER-1          22              0.         11.9105         2.79887     391.283E-06         11.9584         2.81517
     DONER-1          23              0.         11.9728         2.63114     558.268E-06         12.0285         2.64623


  Part Instance     Node ID  Attached elements           U, U2
---------------------------------------------------------------
     DONER-1           1              10     125.435E-03
     DONER-1           1            7010     125.435E-03
     DONER-1           1           13010     125.435E-03
     DONER-1           1           18010     125.435E-03
     DONER-1           1           28010     125.435E-03
     DONER-1           1           33010     125.435E-03
     DONER-1           1           39010     125.435E-03
     DONER-1           1           42010     125.435E-03
     DONER-1           2            1010      55.543E-03
     DONER-1           2            6010      55.543E-03
     DONER-1           3            2010     46.5433E-03
     DONER-1           3           29010     46.5433E-03